<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Tesis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html"><img src="home.png" alt="Inicio" class="home-icon"></a></li>
                <li><a href="generalidades.html">Generalidades</a></li>
                <li><a href="variacion_vr.html">Variación en VR</a></li>
                <li><a href="parametros_orbitales.html">Parámetros Órbitales y Masas</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h1>Resultados de la Tesis</h1>
            <p>Explora los principales hallazgos de mi investigación sobre astrofísica estelar.</p>

        <section class="graphs">
            <h2>Diagramas y Análisis</h2>
            <div class="graph-container">
                <img src="Diagrama_HR.png" alt="Otro Gráfico">
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 - Investigación en Astrofísica Estelar</p>
    </footer>
</body>
</html>
